@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

:root{

    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 16%);
    --text-color: hsl(207, 4%, 28%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 99%);
    --container-color: hsl(207, 4%, 95%);

    --header-height: 3.5rem;

    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (max-width:1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
        --tiny-font-size: 0.688rem;
    }
    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3{
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 2.5rem;
}

.section_border{
    border-bottom: 1px solid var(--title-color);
    padding-bottom: 3.5rem;
}

.section_title,
.section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.25rem;
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: 3rem;
}

.main{
    overflow: hidden;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 2rem;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: calc(var(--header-height) + 0.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px black;
    padding-inline: 1.5rem;
    border-radius: 3rem;
}

.nav_logo,
.nav_toggle,
.nav_close{
    color: var(--title-color);
}

.nav_logo{
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

.nav_toggle{
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .nav_menu{
        position: fixed;
        width: 88%;
        left: 0;
        right: 0;
        bottom: -60%;
        margin: 0 auto;
        background-color: var(--body-color);
        box-shadow: 0 4px 20px black;
        padding: 2rem 1.5rem 5rem;
        border-radius: 2rem;
        transition: bottom 0.3s;
    } 
}

.nav_list{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: 2rem 3rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color 0.3s;
}

.nav_link:hover{
    color: var(--title-color);
}

.nav_link i{
    font-size: 1.25rem;
}

.nav_close{
    position: absolute;
    right: 1.5rem;
    bottom: 0.7rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.show-menu{
    bottom: 2rem;
}

.active-link{
    color: var(--title-color);
}

.home_container{
    row-gap: 4rem;
    padding-top: 2rem;
}

.home_data{
    row-gap: 1.5rem;
}

.home_title{
    text-align: center;
    font-size: var(--h2-font-size);
    letter-spacing: 0.3px;
    margin-bottom: 0.5rem;
}

.home_blob{
    position: relative;
    width: 200px;
    height: 290px;
    background-color: var(--body-color);
    border: 2px solid var(--text-color-light);
    justify-self: center;
    border-radius: 6.25rem;
    place-items: center;
}

.home_profile{
    width: 170px;
    height: 260px;
    overflow: hidde;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.home_profile img{
    width: 150px;
}

.home_social{
    justify-self: center;
    display: flex;
    column-gap: 1.25rem;
}

.home_social-links{
    font-size: 1.25rem;
    color: var(--text-color-light);
    transition: color 0.3s;
}

.home_social-links:hover{
    color: var(--title-color);
}

.home_info{
    display: grid;
    row-gap: 2rem;
}

.home_info-title{
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    font-weight: 400;
    color: var(--text-color-light);
    margin-bottom: 1rem;
}

.home_info-description,
.home_info-number{
    font-family: var(--title-font);
    color: var(--title-color);
}

.home_info-description{
    padding-right: 4rem;
}

.home_info-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.skills_container{
    row-gap: 3.5rem;
}

.skills_title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.skills_title i{
    font-size: 1rem;
    font-weight: initial;
}

.skills_info,
.skills_data,
.skills_blob{
    display: grid;
}

.skills_info{
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills_data{
    justify-content: center;
    text-align: center;
}

.skills_blob{
    width: 80px;
    height: 100px;
    background-color: var(--container-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
}

.skills_blob img{
    width: 40px;
}

.skills_name{
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.skills_subtitle{
    font-size: var(--tiny-font-size);
    color: var(--text-color-light);
}

.skills_blob:hover img{
    animation: bounce-skills 0.6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

.services_container{
    row-gap: 2.5rem;
    justify-content: center;
}

.services_card{
    position: relative;
    width: 228px;
    height: 322px;
    background-color: var(--container-color);
    text-align: center;
    padding: 3.5rem 1rem;
    border-radius: 10px;
}

.services_card i{
    display: block;
    font-size: 1.5rem;
    color: var (--title-color);
    margin-bottom: 0.75rem;
    transition: transform 0.8s;
}

.services_title{
    font-size: var (--h2-font-size);
    font-weight: var (--font-semi-bold);
    margin-bottom: 1.5rem;
}

.services_border{
    width: 248px;
    height: 342px;
    border: 1.8px solid var(--text-color-light);
    border-radius: 10px;
    position: absolute;
    inset:0;
    left: -10px;
    margin: auto;
    z-index: -1;
    transition: opacity 0.6s;
    opacity: 0;
}

.services_card:hover i{
    transform: rotateY(360deg);
}

.services_card:hover .services_border{
    opacity: 1;
}

.projects_container{
    overflow: initial;
}

.projects_content{
    display: grid;
    justify-content: center;
}

.projects_img{
    width: 250px;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.projects_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
    margin: 0.5rem 0 1.25rem;
}

.projects_button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects_button i{
    font-size: 1rem;
    transition: transform 0.3s;
}

.projects_button:hover i{
    transform: translateX(0.25rem);
}

.projects_container .swiper-button-prev::after{
    content: '';
}
.projects_container .swiper-button-next::after{
    content: '';
}

.projects_container .swiper-button-prev{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
}

.projects_container .swiper-button-next{
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: var(--title-color);
}

.projects_container .swiper-button-prev{
    left: -1rem;
    top: 4.5rem;
}

.projects_container .swiper-button-next{
    right: -1rem;
    top: 4.5rem;
}

.projects_container .swiper-slide{
    margin-bottom: 3.5rem;
}

.projects_container .swiper-pagination-bullets{
    bottom: 0;
}

.projects_container .swiper-pagination-bullet{
    background-color: var(--text-color-light);
    opacity: initial;
}

.projects_container .swiper-pagination-bullet-active{
    background-color: var(--title-color);
}

.testimonial{
    position: relative;
}

.testimonial_content{
    text-align: center;
}

.testimonial_description{
    font-family: var(--title-font);
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.testimonial_name{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    margin-bottom: 0.25rem;
}

.testimonial_subtitle{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.testimonial_container .swiper_slide{
    margin-bottom: 4rem;
}

.testimonial_container .swiper-button-prev::after{
    content: '';
}

.testimonial_container .swiper-button-next::after{
    content: '';
}

.testimonial_container .swiper-button-prev{
    font-size: 2rem;
    color: var(--title-color);
    width: initial;
    height: initial;
    top: initial;
    bottom: 0.5rem;
}

.testimonial_container .swiper-button-next{
    font-size: 2rem;
    color: var(--title-color);
    width: initial;
    height: initial;
    top: initial;
    bottom: 0.5rem;
}

.testimonial_container .swiper-button-disabled{
    opacity: initial;
    color: var(--text-color-light);
}

.contact_container{
    row-gap: 3.5rem;
}

.contact_title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
}

.contact_title i{
    font-size: 1rem;
    font-weight: initial;
}

.contact_info{
    display: grid;
}

.contact_data{
    display: grid;
}

.contact_form{
    display: grid;
}

.contact_info{ 
    row-gap: 2rem;
}

.contact_data{
    row-gap: 0.75rem;
}

.contact_data-title{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.footer_container{
    padding: 3rem 0 7rem;
    text-align: center;
}

.footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer_list{
    display: flex;
    justify-content: center;
}

.footer_social{
    display: flex;
    justify-content: center;
}

.footer_list{
    margin: 2.5rem 0;
    column-gap: 2.5rem;
}

.footer_link{
    color: var(--title-color);
}

.footer_link:hover{
    text-decoration: underline;
}

.footer_social{
    column-gap: 1.25rem;
}

.footer_social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: transform 0.3s;
}

.footer_social-link:hover{
    transform: translateY(-0.15rem);
}

.footer_copy{
    display: block;
    margin-top: 4.5rem;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: hsl(207, 4%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(207, 4%, 55%);
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(207, 24%, 35%, 0.15);
    display: inline-flex;
    padding: 0.35rem;
    border-radius: 0.25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom 0.3s, transform 0.3s;
}

.scrollup:hover{
    transform: translateY(-0.5rem);
}

.show-scroll{
    bottom: 7.5rem;
}

@media screen and (max-width:340px) {
    .container{
        margin-inline: 1rem;
    }

    .nav_menu{
        padding-bottom: 4rem;
    }

    .nav_list{
        gap: 1rem 1.25rem;
    }

    .skills_info{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects_img{
        width: 200px;
        justify-self: center;
    }

    .testimonial_container .swiper-button-prev{
        left: calc(50% - 5rem);
    }

    .testimonial_container .swiper-button-next{
        right: calc(50% - 5rem);
    }

    .testimonial_container .swiper-slide{
        margin-bottom: 6rem;
    }
    
}

@media screen and (min-width:576px){
    .nav,
    .nav_menu{
        width: 380px;
    }

    .nav{
        margin: 0 auto;
    }

    .skills_container{
        justify-content: center;
    }

    .projects_container{
        width: 400px;
    }

    .testimonial_container{
        width: 400px;
    }

    .projects_container{
        overflow: hidden;
    }

    .projects_container .swiper-button-prev{
        left: 1rem;
    }

    .projects_container .swiper-button-next{
        right: 1rem;
    }

    .testimonial_container .swiper-button-prev{
        left: calc(50% - 5rem);
    }

    .testimonial_container .swiper-button-next{
        right: calc(50% - 5rem);
    }

    .testimonial_container .swiper-slide{
        margin-bottom: 6rem;
    }

}

@media screen and (min-width: 767px){
    .home_container{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .home_data{
        order: 2;
    }

    .home_info:nth-child(3){
        order: 3;
        text-align: right;
    }

    .home_info{
        margin-top: 10rem;
    }

    .home_info-description{
        padding-right: 0;
    }

    .skills_container{
        grid-template-columns: repeat(2, max-content);
    }

    .skills_container{
        column-gap: 5rem;
    }

    .services_container{
        grid-template-columns: repeat(2, max-content);

    }

    .services_container{
        column-gap: 5rem;
    }

    .projects_container{
        width: 500px;
    }

    .testimonial_container .swiper-button-prev{
        left: calc(50% - 5rem);
    }

    .testimonial_container .swiper-button-next{
        right: calc(50% - 5rem);
    }

    .testimonial_container .swiper-slide{
        margin-bottom: 6rem;
    }
}


@media screen and (min-width:1023px){
    .header{
        top: 0;
        bottom: initial;
        background-color: var(--body-color);
        transition: 0.4s;
    }

    .nav{
        width: initial;
        height: calc(var(--header-height) + 1.5rem);
        box-shadow: none;
        border-radius: 0;
        column-gap: 3rem;
        margin-inline: 1.5rem;
        margin-top: -1rem;
        padding: 0;
    }

    .nav_link i,
    .nav_toggle,
    .nav_close{
        display: none;
    }

    .nav_menu{
        width: initial;
        margin-left: auto;
        background-color: var(--body-color);
        transition: background 0.4s;
    }
    
    .nav_list{
        display: flex;
        column-gap: 3rem;
    }

    .nav_link{
        font-size: var(--normal-font-size);
    }

    .section{
        padding-block: 8rem 0;
    }

    .home_title{
        font-size: 2rem;
    }

    .scrollup{
        right: 3rem;
    }

    .show-scroll{
        bottom: 5rem;
    }

    .bg-header{
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    }
}

@media screen and (min-width: 1048px) {
    .container{
        margin-inline: auto;
    }   
}

@media screen and (min-width: 1200px){
    .section_border{
        padding-bottom: 6rem;
    }

    .section_subtitle{
        margin-bottom: 5rem;
    }

    .home_title{
        font-size: var(--biggest-font-size);
    }

    .home_blob{
        width: 400px;
        height: 580px;
        border-radius: 12.5rem;
    }

    .home_profile{
        width: 340px;
        height: 520px;
    }

    .home_profile img{
        width: 300px;
    }

    .home_data{
        row-gap: 2.5rem;
    }

    .home_social{
        column-gap: 2rem;
    }

    .home_social-links{
        font-size: 1.5rem;
    }

    .home_info{
        grid-template-rows: repeat(3, 130px);
        row-gap: 4rem;
        margin-top: 16rem;
    }

    .skills_container{
        column-gap: 10rem;
    }

    .skills_title{
        margin-bottom: 3rem;
    }

    .skills_title i{
        font-size: 1.25rem;
    }

    .skills_name{
        font-size: var(--normal-font-size);
    }

    .skills_info{
        gap: 3rem;
    }

    .services_container{
        grid-template-columns: repeat(2, max-content);
    }

    .services_card{
        width: 245px;
        height: 345px;
        padding: 3.5rem 1.5rem;
    }

    .services_card i{
        font-size: 1.5rem;
    }

    .services_border{
        width: 265px;
        height: 365px;
    }

    .projects_container{
        width: 900px;
    }

    .projects_container .swiper-button-prev{
        font-size: 3rem;
    }

    .projects_container .swiper-button-next{
        font-size: 3rem;
    }

    .projects_container .swiper-button-prev{
        left: -1rem;
    }

    .projects_container .swiper-button-next{
        right: -1rem;
    }

    .projects_container .swiper_slide{
        margin-bottom: 6.5rem;
    }

    .projects_img{
        width: 320px;
        margin-bottom: 2rem;
    }

    .testimonial_container{
        width: 566px;
    }

    .testimonial_container .swiper-button-prev,
    .testimonial_container .swiper-button-next{
        font-size: 2.5rem;
    }

    .testimonial_container .swiper-button-prev{
        left: calc(50% - 5rem);
    }

    .testimonial_container .swiper-button-next{
        right: calc(50% - 5rem);
    }

    .testimonial_container .swiper-slide{
        margin-bottom: 6rem;
    }

    .testimonial_description{
        font-size: var(h2-font-size);
        margin-bottom: 2rem;
    }

    .contact_title{
        margin-bottom: 3rem;
    }

    .contact_title i{
        font-size: 1.25rem;
    }

    .footer_container{
        padding: 4rem 0 3rem;
    }

    .footer_list{
        column-gap: 3rem;
        margin: 3rem 0;
    }

    .footer_social{
        column-gap: 2rem;
    }

    .footer_social-link{
        font-size: 1.5rem;
    }
}

